<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athletic Training Quiz</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <span id="highscores">View High Scores</span>
            <span id="timer">Time: 60</span>
        </nav>
    </header>
    <body>
        <section id="homepage">
            <h1>
                Athletic Training Quiz
            </h1>
            <h2>
                Try to answer all of the questions within the time limit! Keep in mind that incorrect scores will deduct 10 seconds from your time (and therefore take away potential to score points)! 
            </h2>
            <submit id="start">Start Quiz</submit>
        </section>
        <section id="questionpage">
            <h2 class="askQuestion">question</h2>
            <ol class="answerList">
            </ol>
            <h3 id="response"></h3>
        </section>
        <section id="resultspage">
            <h2>All Done!</h2>
            <p id="finalscore"></p>
            <form>
                <label for="initials">Enter Initials:</label>
                <input type="text" name="initials" id="initials">
                <input type="submit" value="Submit" id="submit">
            </form>
        </section>
        <section id="scorepage">
            <h2>High Scores</h2>
            <ol id="scoreboard">
            </ol>
            <section id="buttons">
                <a href="./index.html">Go Back</a>
                <span id="clear">Clear High Scores</span>
            </section> 
        </section>
            
    </body>
    <script src="./script.js"></script>
</body>
</html>